<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Password Reset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        body {
            font-family: monospace, serif;
            padding: 21px;
        }

        table {
            max-width: 100vw;
            min-width: 90vw;
            margin: 0 auto;
            background-color: #FDFFFC;
            border-radius: 9px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .banner {
            background-color: #00487C;
            padding: 21px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
        }

        .banner > h1 {
            color: white;
            margin: 0;
            font-size: 21px;
        }

        .email-content-container {
            padding: 30px;
        }

        .email-content-container > p {
            font-size: 16px;
            color: #333333;
        }

        .footer {
            background-color: #00487C;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #FDFFFC;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <td class="banner">
            <h1>HEADER</h1>
        </td>
    </tr>
    <tr>
        <td class="email-content-container" style="padding: 30px;">
            <p>
                Hello <b data-th-text="${name}">user</b>, <br/> <br/>
                You can reset your password by visiting the following link:
            <p data-th-text="${detail}">resetLink</p>
            </br>
            If you did not request a password reset, someone else did.
            </p>
        </td>
    </tr>
    <tr>
        <td class="footer">
            &copy; <b data-th-text="${year}">year</b> SecureJwTeaTime. All rights reserved.
        </td>
    </tr>
</table>
</body>
</html>